{

  "ConnectionStrings": {
    "DefaultConnection": "Server=<Your SQL Server Name>\\SQLEXPRESS;Initial Catalog=DropDownListDB;MultipleActiveResultSets=true;Trusted_Connection=yes;TrustServerCertificate=True"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
